worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;
	      location /dev/ {
	        proxy_pass http://dex1:3000/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
          location /int/ {
            proxy_pass http://dex2:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }

	}
}

